# LabChatService

./: ChatService.sln  docker-compose.dev.yml  docker-compose.yml
ChatService/: ChatService.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json
ChatService.UnitTests/: UnitTest1.cs
ChatService/Configuration/: MinioSettings.cs
ChatService/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
ChatService/DTOs/: LoginUserDto.cs  ReadUserSessionDTO.cs
ChatService/DTOs/AuthDTOs/: CreateUserDTO.cs  CreateUserSessionDTO.cs  ProfilePictureResult.cs  ReadUserDTO.cs  ReadUserSessionDTO.cs  SignUpUserDTO.cs  UpdateUserDto.cs
ChatService/DTOs/ChatDTOs/: ManageRequestDTO.cs  ReadChatItemDto.cs  ReadMessageDto.cs  ReadRequestDTO.cs  SendMessageToUserDTO.cs  SendRequestDTO.cs
ChatService/Data/: ChatServiceDbContext.cs
ChatService/Extensions/: DateTimeExtensions.cs  VaultExtensions.cs
ChatService/Helper/: ResponseHelper.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Interfaces/: IChatService.cs  IMapperService.cs  IResponse.cs  IS3Service.cs  ISharedMemoryConnectionDB.cs  ITokenService.cs  IUserService.cs
ChatService/Mapper/: MapperService.cs
ChatService/Models/: ChatGroup.cs  ChatMessage.cs  ChatRequest.cs  User.cs
ChatService/Properties/: launchSettings.json
ChatService/Providers/: UserIdProvider.cs
ChatService/Responses/: Responses.cs
ChatService/Services/: ChatService.cs  Is3Service.cs  SharedMemoryConnectionsDB.cs  TokenService.cs  UserService.cs
ChatServiceTests/: ChatServiceTests.csproj
ChatServiceTests/Fixtures/: ChatServiceFactory.cs  IntegrationTestBase.cs  (+1 more)
(+2 files in other folders)
